# termux-styling

./: .cirrus.yml  .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  fontpatcher-py3.patch  gradle.properties  setup-fonts.sh  setup-nerd-fonts.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: debug_build.yml  github_action_build.yml  github_release_build.yml  nerd-font-setup.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/colors/: argonaut.properties  base16-3024-dark.properties  base16-3024-light-256.properties  base16-3024-light.properties  base16-apathy-light.properties  base16-ashes-dark-256.properties  base16-ashes-light-256.properties  base16-ashes-light.properties  base16-atelierdune-dark.properties  base16-atelierdune-light-256.properties  base16-atelierdune-light.properties  base16-atelierforest-dark-256.properties  base16-atelierforest-light.properties  base16-atelierheath-dark-256.properties  base16-atelierheath-light-256.properties  base16-atelierheath-light.properties  base16-atelierlakeside-dark-256.properties  base16-atelierlakeside-light.properties  base16-atelierseaside-dark-256.properties  base16-atelierseaside-light-256.properties  base16-atelierseaside-light.properties  base16-bespin-dark-256.properties  base16-bespin-light-256.properties  base16-bespin-light.properties  base16-brewer-dark.properties  base16-brewer-light.properties  base16-bright-dark.properties  base16-bright-light-256.properties  base16-bright-light.properties  base16-chalk-dark-256.properties  base16-chalk-light.properties  base16-codeschool-dark-256.properties  base16-codeschool-light-256.properties  base16-codeschool-light.properties  base16-colors-dark-256.properties  base16-colors-light-256.properties  base16-colors-light.properties  base16-default-light.properties  base16-eighties-dark-256.properties  base16-eighties-light.properties  (+81 more)
app/src/main/assets/fonts/: Bedstead-Condensed.txt  D2-Coding.txt  Fantasque-Sans-Mono.txt  FiraCode.txt  Hack.txt  Iosevka.txt  JetBrains-Mono.txt  Meslo.txt  README.txt  Terminus.txt  Ubuntu-Mono.txt
app/src/main/java/com/termux/styling/: ColorThemeParser.java  TermuxStyleActivity.java  TermuxStyleActivity.kt
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
