# https://github.com/chriskempson/base16-xresources/blob/master/base16-eighties.light.256.xresources
# Base16 Eighties
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#515151
background=#f2f0ec
variant=light
cursor=#515151

color0=#2d2d2d
color1=#f2777a
color2=#99cc99
color3=#ffcc66
color4=#6699cc
color5=#cc99cc
color6=#66cccc
color7=#d3d0c8
color8=#747369
color9=#f2777a
color10=#99cc99
color11=#ffcc66
color12=#6699cc
color13=#cc99cc
color14=#66cccc
color15=#f2f0ec

color16=#f99157
color17=#d27b53
color18=#393939
color19=#515151
color20=#a09f93
color21=#e8e6df
