# https://github.com/chriskempson/base16-xresources/blob/master/base16-shapeshifter.light.256.xresources
# Base16 shapeshifter
# Scheme: Tyler Benziger (http://tybenz.com)
foreground=#102015
background=#f9f9f9
variant=light
cursor=#102015

color0=#000000
color1=#e92f2f
color2=#0ed839
color3=#dddd13
color4=#3b48e3
color5=#f996e2
color6=#23edda
color7=#ababab
color8=#343434
color9=#e92f2f
color10=#0ed839
color11=#dddd13
color12=#3b48e3
color13=#f996e2
color14=#23edda
color15=#f9f9f9

color16=#e09448
color17=#69542d
color18=#040404
color19=#102015
color20=#555555
color21=#e0e0e0
