# https://github.com/aaron-williamson/base16-alacritty/blob/master/colors/base16-onedark-256.yml
# Base16 One dark
# Daniel Pfeifer (http://github.com/purpleKarrot)
foreground=#abb2bf
background=#282c34
cursor=#abb2bf

color0=#282c34
color1=#e06c75
color2=#98c379
color3=#e5c07b
color4=#61afef
color5=#c678dd
color6=#56b6c2
color7=#abb2bf

color8=#545862
color9=#e06c75
color10=#98c379
color11=#e5c07b
color12=#61afef
color13=#c678dd
color14=#56b6c2
color15=#c8ccd4

color16=#d19a66
color17=#be5046
color18=#353b45
color19=#3e4451
color20=#565c64
color21=#b6bdca
