# https://github.com/chriskempson/base16-xresources/blob/master/base16-bright.light.256.xresources
# Base16 Bright
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#505050
background=#ffffff
variant=light
cursor=#505050

color0=#000000
color1=#fb0120
color2=#a1c659
color3=#fda331
color4=#6fb3d2
color5=#d381c3
color6=#76c7b7
color7=#e0e0e0
color8=#b0b0b0
color9=#fb0120
color10=#a1c659
color11=#fda331
color12=#6fb3d2
color13=#d381c3
color14=#76c7b7
color15=#ffffff

color16=#fc6d24
color17=#be643c
color18=#303030
color19=#505050
color20=#d0d0d0
color21=#f5f5f5
