# https://github.com/chriskempson/base16-xresources/blob/master/base16-twilight.light.256.xresources
# Base16 Twilight
# Scheme: David Hart (http://hart-dev.com)
foreground=#464b50
background=#ffffff
variant=light
cursor=#464b50

color0=#1e1e1e
color1=#cf6a4c
color2=#8f9d6a
color3=#f9ee98
color4=#7587a6
color5=#9b859d
color6=#afc4db
color7=#a7a7a7
color8=#5f5a60
color9=#cf6a4c
color10=#8f9d6a
color11=#f9ee98
color12=#7587a6
color13=#9b859d
color14=#afc4db
color15=#ffffff

color16=#cda869
color17=#9b703f
color18=#323537
color19=#464b50
color20=#838184
color21=#c3c3c3
