# https://github.com/chriskempson/base16-xresources/blob/master/base16-mocha.light.256.xresources
# Base16 Mocha
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#645240
background=#f5eeeb
variant=light
cursor=#645240

color0=#3B3228
color1=#cb6077
color2=#beb55b
color3=#f4bc87
color4=#8ab3b5
color5=#a89bb9
color6=#7bbda4
color7=#d0c8c6
color8=#7e705a
color9=#cb6077
color10=#beb55b
color11=#f4bc87
color12=#8ab3b5
color13=#a89bb9
color14=#7bbda4
color15=#f5eeeb

color16=#d28b71
color17=#bb9584
color18=#534636
color19=#645240
color20=#b8afad
color21=#e9e1dd
