# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierheath.light.256.xresources
# Base16 Atelier Heath
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/heath)
foreground=#695d69
background=#f7f3f7
variant=light
cursor=#695d69

color0=#1b181b
color1=#ca402b
color2=#379a37
color3=#bb8a35
color4=#516aec
color5=#7b59c0
color6=#159393
color7=#ab9bab
color8=#776977
color9=#ca402b
color10=#379a37
color11=#bb8a35
color12=#516aec
color13=#7b59c0
color14=#159393
color15=#f7f3f7

color16=#a65926
color17=#cc33cc
color18=#292329
color19=#695d69
color20=#9e8f9e
color21=#d8cad8
