# https://github.com/chriskempson/base16-xresources/blob/master/base16-brewer.light.256.xresources
# Base16 Brewer
# Scheme: Timothée Poisot (http://github.com/tpoisot)
foreground=#515253
background=#fcfdfe
variant=light
cursor=#515253

color0=#0c0d0e
color1=#e31a1c
color2=#31a354
color3=#dca060
color4=#3182bd
color5=#756bb1
color6=#80b1d3
color7=#b7b8b9
color8=#737475
color9=#e31a1c
color10=#31a354
color11=#dca060
color12=#3182bd
color13=#756bb1
color14=#80b1d3
color15=#fcfdfe

color16=#e6550d
color17=#b15928
color18=#2e2f30
color19=#515253
color20=#959697
color21=#dadbdc
