foreground:   #4f5b66
background:   #eff1f5
variant: light
cursor:  #4f5b66

color0:       #2b303b
color1:       #bf616a
color2:       #a3be8c
color3:       #ebcb8b
color4:       #8fa1b3
color5:       #b48ead
color6:       #96b5b4
color7:       #c0c5ce

color8:       #65737e
color9:       #bf616a
color10:      #a3be8c
color11:      #ebcb8b
color12:      #8fa1b3
color13:      #b48ead
color14:      #96b5b4
color15:      #eff1f5

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
color16:      #d08770
color17:      #ab7967
color18:      #343d46
color19:      #4f5b66
color20:      #a7adba
color21:      #dfe1e8
