# https://github.com/chriskempson/base16-xresources/blob/master/base16-railscasts.light.256.xresources
# Base16 Railscasts
# Scheme: Ryan Bates (http://railscasts.com)
foreground=#3a4055
background=#f9f7f3
variant=light
cursor=#3a4055

color0=#2b2b2b
color1=#da4939
color2=#a5c261
color3=#ffc66d
color4=#6d9cbe
color5=#b6b3eb
color6=#519f50
color7=#e6e1dc
color8=#5a647e
color9=#da4939
color10=#a5c261
color11=#ffc66d
color12=#6d9cbe
color13=#b6b3eb
color14=#519f50
color15=#f9f7f3

color16=#cc7833
color17=#bc9458
color18=#272935
color19=#3a4055
color20=#d4cfc9
color21=#f4f1ed
