# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierseaside.light.256.xresources
# Base16 Atelier Seaside
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/seaside/)
foreground=#5e6e5e
background=#f0fff0
variant=light
cursor=#5e6e5e

color0=#131513
color1=#e6193c
color2=#29a329
color3=#c3c322
color4=#3d62f5
color5=#ad2bee
color6=#1999b3
color7=#8ca68c
color8=#687d68
color9=#e6193c
color10=#29a329
color11=#c3c322
color12=#3d62f5
color13=#ad2bee
color14=#1999b3
color15=#f0fff0

color16=#87711d
color17=#e619c3
color18=#242924
color19=#5e6e5e
color20=#809980
color21=#cfe8cf
