# Scheme: Rosé Pine Dawn (http://rosepinetheme.com)
# Author: ThatOneCalculator (https://github.com/thatonecalculator)

background=#faf4ed
foreground=#575279
cursor=#797593

# black
color0=#f2e9e1
color8=#797593
# red
color1=#b4637a
color9=#b4637a
# green
color2=#286983
color10=#286983
# yellow
color3=#ea9d34
color11=#ea9d34
# blue
color4=#56949f
color12=#56949f
# magenta
color5=#907aa9
color13=#907aa9
# cyan
color6=#d7827e
color14=#d7827e
# white
color7=#575279
color15=#575279
