# synthwave
# https://github.com/robb0wen/synthwave-vscode

# special
background=#262335
foreground=#ffffff
cursor=#ffffff

# black
color0=#000000
color8=#4d4d4d

# red
color1=#fe4450
color9=#fe4450

# green
color2=#72f1b8
color10=#72f1b8

# yellow
color3=#f3e70f
color11=#fede5d

# blue
color4=#03edf9
color12=#03edf9

# magenta
color5=#ff7edb
color13=#ff7edb

# cyan
color6=#03edf9
color14=#03edf9

# white
color7=#bfbfbf
color15=#e6e6e6
