## Name: Tokyo Night Moon

# Special
foreground = #c8d3f5
cursor = #c8d3f5
background = #222436
# Black
color0 = #1b1d2b
color8 = #444a73
# Red
color1 = #ff757f
color9 = #ff757f
color17 = #c53b53
# Green
color2 = #c3e88d
color10 = #c3e88d
# Yellow
color3 = #ffc777
color11 = #ffc777
# Blue
color4 = #82aaff
color12 = #82aaff
# Purple
color5 = #c099ff
color13 = #c099ff
# Cyan
color14 = #86e1fc
color6 = #86e1fc
# White
color7 = #828bb8
color15 = #c8d3f5
# Orange
color16 = #ff966c
