## name: Tokyo Night Day

# Special
 background = #e1e2e7
 foreground = #3760bf
 cursor = #3760bf
# White
color0 = #e9e9ed
color8 = #a1a6c5
# Red
color1 = #f52a65
color9 = #f52a65
color17 = #c64343
# Green
color2 = #587539
color10 = #587539
# Yellow
color3 = #8c6c3e
color11 = #8c6c3e
# Blue
color4 = #2e7de9
color12 = #2e7de9
color7 = #6172b0
color15 = #3760bf
# Purple
color5 = #9854f1
color13 = #9854f1
# Cyan
color6 = #007197
color14 = #007197
# Orange
color16 = #b15c00
