## Name: Tokyo Night Storm

# Special
foreground = #c0caf5
cursor = #c0caf5
background = #24283b
# Black
color0 = #1d202f
color8 = #414868
# Red
color1 = #f7768e
color9 = #f7768e
color17 = #db4b4b
# Green
color2 = #9ece6a
color10 = #9ece6a
# Yellow
color3 = #e0af68
color11 = #e0af68
# Blue
color4 = #7aa2f7
color12 = #7aa2f7
# Purple
color5 = #bb9af7
color13 = #bb9af7
# Cyan
color14 = #7dcfff
color6 = #7dcfff
# White
color7 = #a9b1d6
color15 = #c0caf5
# Orange
color16 = #ff9e64
