plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.termux.styling"

     defaultConfig {
        applicationId "com.termux.styling"
        minSdkVersion 21
        targetSdkVersion 28
        compileSdk 34
        versionCode 31
        versionName "0.31"
    }

    signingConfigs {
        debug {
            storeFile file('testkey_untrusted.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
    }

     buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

tasks.register("versionName") {
    doLast {
        print android.defaultConfig.versionName
    }
}
